<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Collection">

    <TextView
        android:id="@+id/txtViewCollectableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Collectables"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnViewCollectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View" />

    <TextView
        android:id="@+id/txtCollectableNumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose collectable by number entered"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtCollectableNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/scrollCollectableView"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCollectableView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="collectable goes here"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtAddCollectableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Collectable"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnCreateCollectable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Collectable" />

    <ScrollView
        android:id="@+id/scrollCollectableAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCollectableNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtCollectableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCollectableDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtCollectableDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Description"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCollectableGenreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtCollectableGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Genre"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtDateOfAquisitionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date of Aquisition"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtCollectableDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <Button
                android:id="@+id/btnAddCollectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Collectable" />

            <TextView
                android:id="@+id/txtCollectableErrorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>